# apps/core/management/commands/load_initial_data.py
from django.core.management.base import BaseCommand
from django.utils.text import slugify
from apps.catalog.models import Category, Product
from decimal import Decimal
import random


class Command(BaseCommand):
    help = 'Загружает полную структуру категорий, подкатегорий и товаров для ОАО "ГЗЛиН"'

    def handle(self, *args, **options):
        self.stdout.write('Загрузка категорий, подкатегорий и товаров ОАО "ГЗЛиН"...')
        
        # Полная структура категорий согласно техническому заданию
        categories_data = {
            'Зерноуборочная техника': [
                'Жатки валковые навесные',
                'Жатки валковые прицепные',
                'Жатки для зерновых культур',
                'Жатки для уборки подсолнечника',
                'Жатки для уборки сои и зерновых культур',
                'Жатки транспортные',
                'Комплект оборудования для уборки кукурузы на зерно',
                'Подборщики зерновые'
            ],
            'Кормоуборочная техника': [
                'Жатки для грубостебельных культур',
                'Жатки для трав',
                'Кормоуборочные комбайны',
                'Косилки',
                'Подборщики',
                'Самоходный кормоуборочный комбайн'
            ],
            'Картофелеуборочная техника': [],
            'Метизная продукция': [
                'Болты',
                'Винты',
                'Гайки',
                'Заклепки',
                'Оси',
                'Шайбы пружинные',
                'Шпилька'
            ],
            'Прочая техника': [],
            'Бункеры-перегрузчики': [],
            'Новинки': [],
            'Прочие товары, работы и услуги': [],
            'Режущие системы жаток': [],
            'Самоходные носилки': []
        }
        
        # Создаем категории и подкатегории
        for category_name, subcategories in categories_data.items():
            # Создаем основную категорию
            main_category, created = Category.objects.get_or_create(
                name=category_name,
                defaults={
                    'slug': slugify(category_name),
                    'description': f'Категория {category_name}',
                    'is_featured': True,
                    'sort_order': list(categories_data.keys()).index(category_name) + 1
                }
            )
            
            if created:
                self.stdout.write(f'✓ Создана категория: {category_name}')
            else:
                self.stdout.write(f'  Категория уже существует: {category_name}')
            
            # Создаем подкатегории
            for i, subcategory_name in enumerate(subcategories):
                subcategory, created = Category.objects.get_or_create(
                    name=subcategory_name,
                    parent=main_category,
                    defaults={
                        'slug': slugify(f"{category_name}-{subcategory_name}"),
                        'description': f'Подкатегория {subcategory_name}',
                        'sort_order': i + 1
                    }
                )
                
                if created:
                    self.stdout.write(f'  ✓ Создана подкатегория: {subcategory_name}')
        
        # Товары для каждой категории/подкатегории
        products_data = {
            # Зерноуборочная техника
            'Жатки валковые навесные': [
                ('Жатка валковая ЖВН-6А', 'ЖВН-6А-001', 'Навесная жатка для формирования валков зерновых культур шириной захвата 6 м', 185000),
                ('Жатка валковая ЖВН-4', 'ЖВН-4-001', 'Навесная жатка для формирования валков шириной захвата 4 м', 145000),
                ('Жатка валковая ЖВН-9', 'ЖВН-9-001', 'Навесная жатка увеличенной ширины захвата 9 м', 245000),
            ],
            'Жатки валковые прицепные': [
                ('Жатка валковая ЖВП-6', 'ЖВП-6-001', 'Прицепная жатка для формирования валков шириной захвата 6 м', 195000),
                ('Жатка валковая ЖВП-9', 'ЖВП-9-001', 'Прицепная жатка увеличенной производительности', 265000),
            ],
            'Жатки для зерновых культур': [
                ('Жатка зерновая ЖЗ-7', 'ЖЗ-7-001', 'Жатка для прямой уборки зерновых культур шириной захвата 7 м', 165000),
                ('Жатка зерновая ЖЗ-5', 'ЖЗ-5-001', 'Жатка для уборки зерновых культур шириной захвата 5 м', 125000),
                ('Жатка зерновая ЖЗ-9', 'ЖЗ-9-001', 'Широкозахватная жатка для зерновых культур', 205000),
            ],
            'Жатки для уборки подсолнечника': [
                ('Жатка для подсолнечника ЖПС-6', 'ЖПС-6-001', 'Специализированная жатка для уборки подсолнечника', 175000),
                ('Жатка для подсолнечника ЖПС-9', 'ЖПС-9-001', 'Широкозахватная жатка для подсолнечника', 235000),
            ],
            'Жатки для уборки сои и зерновых культур': [
                ('Жатка соевая ЖС-7', 'ЖС-7-001', 'Универсальная жатка для уборки сои и зерновых', 155000),
                ('Жатка соевая ЖС-5', 'ЖС-5-001', 'Жатка для низкорослых культур', 135000),
            ],
            'Жатки транспортные': [
                ('Тележка транспортная ТТ-1', 'ТТ-1-001', 'Транспортная тележка для перевозки жаток', 45000),
                ('Тележка транспортная ТТ-2', 'ТТ-2-001', 'Усиленная транспортная тележка', 55000),
            ],
            'Комплект оборудования для уборки кукурузы на зерно': [
                ('Жатка кукурузная ЖК-6', 'ЖК-6-001', 'Жатка для уборки кукурузы на зерно 6-рядная', 285000),
                ('Жатка кукурузная ЖК-8', 'ЖК-8-001', 'Жатка для уборки кукурузы на зерно 8-рядная', 365000),
                ('Приставка кукурузная ПК-4', 'ПК-4-001', 'Приставка для уборки кукурузы 4-рядная', 195000),
            ],
            'Подборщики зерновые': [
                ('Подборщик ПЗ-3', 'ПЗ-3-001', 'Подборщик для подбора валков зерновых культур', 95000),
                ('Подборщик ПЗ-4', 'ПЗ-4-001', 'Подборщик увеличенной ширины захвата', 115000),
            ],
            
            # Кормоуборочная техника
            'Жатки для грубостебельных культур': [
                ('Жатка ЖГС-4', 'ЖГС-4-001', 'Жатка для уборки грубостебельных культур', 145000),
                ('Жатка ЖГС-6', 'ЖГС-6-001', 'Жатка для силосных культур', 175000),
            ],
            'Жатки для трав': [
                ('Жатка для трав ЖТ-2', 'ЖТ-2-001', 'Жатка для заготовки сена и силоса', 125000),
                ('Жатка роторная ЖР-2.5', 'ЖР-2.5-001', 'Роторная жатка для трав', 135000),
            ],
            'Кормоуборочные комбайны': [
                ('Комбайн кормоуборочный КК-1800', 'КК-1800-001', 'Самоходный кормоуборочный комбайн', 2850000),
                ('Комбайн кормоуборочный КК-1200', 'КК-1200-001', 'Компактный кормоуборочный комбайн', 2150000),
            ],
            'Косилки': [
                ('Косилка роторная КР-2.1', 'КР-2.1-001', 'Роторная косилка для заготовки кормов', 85000),
                ('Косилка КРН-2.1', 'КРН-2.1-001', 'Навесная роторная косилка', 75000),
            ],
            'Подборщики': [
                ('Подборщик-измельчитель ПИ-2', 'ПИ-2-001', 'Подборщик с функцией измельчения', 165000),
                ('Подборщик валков ПВ-3', 'ПВ-3-001', 'Подборщик для валков трав', 125000),
            ],
            'Самоходный кормоуборочный комбайн': [
                ('СКУК-3000', 'СКУК-3000-001', 'Самоходный кормоуборочный универсальный комбайн', 3850000),
                ('СКУК-2500', 'СКУК-2500-001', 'Средний самоходный кормоуборочный комбайн', 3250000),
            ],
            
            # Метизная продукция
            'Болты': [
                ('Болт М8х25 ГОСТ 7798', 'БМ8-25-001', 'Болт с шестигранной головкой М8х25 мм класс прочности 5.8', 2.5),
                ('Болт М10х30 ГОСТ 7798', 'БМ10-30-001', 'Болт с шестигранной головкой М10х30 мм класс прочности 5.8', 4.2),
                ('Болт М12х40 ГОСТ 7798', 'БМ12-40-001', 'Болт с шестигранной головкой М12х40 мм класс прочности 5.8', 6.8),
                ('Болт М16х50 ГОСТ 7798', 'БМ16-50-001', 'Болт с шестигранной головкой М16х50 мм класс прочности 8.8', 15.5),
                ('Болт М20х60 ГОСТ 7798', 'БМ20-60-001', 'Болт с шестигранной головкой М20х60 мм класс прочности 8.8', 28.0),
            ],
            'Винты': [
                ('Винт М6х20 ГОСТ 17473', 'ВМ6-20-001', 'Винт с цилиндрической головкой под шестигранник', 1.8),
                ('Винт М8х25 ГОСТ 17473', 'ВМ8-25-001', 'Винт с цилиндрической головкой под шестигранник', 3.2),
                ('Винт М10х30 ГОСТ 17473', 'ВМ10-30-001', 'Винт с цилиндрической головкой под шестигранник', 5.5),
            ],
            'Гайки': [
                ('Гайка М8 ГОСТ 5915', 'ГМ8-001', 'Гайка шестигранная М8 класс прочности 6', 1.5),
                ('Гайка М10 ГОСТ 5915', 'ГМ10-001', 'Гайка шестигранная М10 класс прочности 6', 2.8),
                ('Гайка М12 ГОСТ 5915', 'ГМ12-001', 'Гайка шестигранная М12 класс прочности 6', 4.2),
                ('Гайка М16 ГОСТ 5915', 'ГМ16-001', 'Гайка шестигранная М16 класс прочности 8', 8.5),
                ('Гайка М20 ГОСТ 5915', 'ГМ20-001', 'Гайка шестигранная М20 класс прочности 8', 15.2),
            ],
            'Заклепки': [
                ('Заклепка 3х8 ГОСТ 10299', 'З3-8-001', 'Заклепка с полукруглой головкой 3х8 мм', 0.8),
                ('Заклепка 4х10 ГОСТ 10299', 'З4-10-001', 'Заклепка с полукруглой головкой 4х10 мм', 1.2),
                ('Заклепка 5х12 ГОСТ 10299', 'З5-12-001', 'Заклепка с полукруглой головкой 5х12 мм', 1.8),
            ],
            'Оси': [
                ('Ось 16х100', 'О16-100-001', 'Ось стальная калиброванная диаметр 16 мм, длина 100 мм', 25.0),
                ('Ось 20х120', 'О20-120-001', 'Ось стальная калиброванная диаметр 20 мм, длина 120 мм', 38.5),
                ('Ось 25х150', 'О25-150-001', 'Ось стальная калиброванная диаметр 25 мм, длина 150 мм', 65.0),
            ],
            'Шайбы пружинные': [
                ('Шайба пружинная М8 ГОСТ 6402', 'ШП8-001', 'Шайба пружинная (гровер) М8', 0.5),
                ('Шайба пружинная М10 ГОСТ 6402', 'ШП10-001', 'Шайба пружинная (гровер) М10', 0.8),
                ('Шайба пружинная М12 ГОСТ 6402', 'ШП12-001', 'Шайба пружинная (гровер) М12', 1.2),
                ('Шайба пружинная М16 ГОСТ 6402', 'ШП16-001', 'Шайба пружинная (гровер) М16', 2.5),
            ],
            'Шпилька': [
                ('Шпилька М8х1000 ГОСТ 22032', 'Ш8-1000-001', 'Шпилька резьбовая М8 длина 1000 мм', 45.0),
                ('Шпилька М10х1000 ГОСТ 22032', 'Ш10-1000-001', 'Шпилька резьбовая М10 длина 1000 мм', 68.5),
                ('Шпилька М12х1000 ГОСТ 22032', 'Ш12-1000-001', 'Шпилька резьбовая М12 длина 1000 мм', 95.0),
            ],
            
            # Картофелеуборочная техника (без подкатегорий - товары создаются в основной категории)
            'Картофелеуборочная техника': [
                ('Картофелеуборочный комбайн КУК-2', 'КУК-2-001', 'Двухрядный картофелеуборочный комбайн с бункером', 1850000),
                ('Картофелекопатель КТН-2В', 'КТН-2В-001', 'Навесной двухрядный картофелекопатель', 285000),
                ('Картофелеуборочный комбайн КУК-1', 'КУК-1-001', 'Однорядный картофелеуборочный комбайн', 1250000),
                ('Картофелекопатель КСТ-1.4', 'КСТ-1.4-001', 'Однорядный картофелекопатель прицепной', 185000),
            ],
            
            # Бункеры-перегрузчики
            'Бункеры-перегрузчики': [
                ('Бункер-перегрузчик БП-8', 'БП-8-001', 'Прицепной бункер-перегрузчик зерна объемом 8 м³', 485000),
                ('Бункер-перегрузчик БП-6М', 'БП-6М-001', 'Модернизированный бункер-перегрузчик объемом 6 м³', 385000),
                ('Бункер-перегрузчик БП-12', 'БП-12-001', 'Большой бункер-перегрузчик объемом 12 м³', 685000),
                ('Бункер-накопитель БН-15', 'БН-15-001', 'Стационарный бункер-накопитель зерна', 325000),
            ],
            
            # Прочая техника
            'Прочая техника': [
                ('Транспортер ленточный ТЛ-400', 'ТЛ-400-001', 'Ленточный транспортер шириной 400 мм', 125000),
                ('Элеватор зерновой ЭЗ-50', 'ЭЗ-50-001', 'Ковшовый элеватор производительностью 50 т/ч', 185000),
                ('Норийная башня НБ-1', 'НБ-1-001', 'Норийная башня для подъема зерна', 85000),
                ('Сепаратор воздушный СВ-5', 'СВ-5-001', 'Воздушный сепаратор для очистки зерна', 165000),
            ],
            
            # Новинки
            'Новинки': [
                ('Жатка интеллектуальная ЖИ-7', 'ЖИ-7-001', 'Жатка с системой автоматического управления высотой среза', 385000),
                ('Комбайн роботизированный КР-2025', 'КР-2025-001', 'Полностью автономный кормоуборочный комбайн', 4850000),
                ('Система точного земледелия СТЗ-1', 'СТЗ-1-001', 'GPS-система для точного внесения удобрений', 285000),
            ],
            
            # Прочие товары, работы и услуги
            'Прочие товары, работы и услуги': [
                ('Техническое обслуживание ТО-1', 'ТО-1-001', 'Техническое обслуживание №1 сельхозтехники', 15000),
                ('Капитальный ремонт КР-1', 'КР-1-001', 'Капитальный ремонт жатвенных агрегатов', 85000),
                ('Консультационные услуги КУ-1', 'КУ-1-001', 'Консультации по эксплуатации техники', 5000),
                ('Обучение операторов ОО-1', 'ОО-1-001', 'Обучение операторов сельхозтехники', 25000),
            ],
            
            # Режущие системы жаток
            'Режущие системы жаток': [
                ('Нож жатвенный НЖ-7м', 'НЖ-7м-001', 'Нож жатвенный сегментный длиной 7 метров', 15000),
                ('Сегмент режущий СР-76', 'СР-76-001', 'Сегмент режущий с напайкой', 250),
                ('Палец режущего аппарата ПРА-1', 'ПРА-1-001', 'Палец режущего аппарата усиленный', 180),
                ('Нож роторный НР-500', 'НР-500-001', 'Нож для роторных косилок', 850),
                ('Противорез П-76', 'П-76-001', 'Противорез к режущему аппарату', 320),
            ],
            
            # Самоходные носилки
            'Самоходные носилки': [
                ('Носилки самоходные НС-500', 'НС-500-001', 'Самоходные носилки грузоподъемностью 500 кг', 485000),
                ('Тележка самоходная ТС-1000', 'ТС-1000-001', 'Самоходная тележка грузоподъемностью 1000 кг', 685000),
                ('Платформа самоходная ПС-800', 'ПС-800-001', 'Самоходная платформа для перевозки грузов', 565000),
            ],
        }
        
        # Создаем товары
        total_products = 0
        for category_name, products in products_data.items():
            try:
                # Находим категорию (может быть подкатегорией)
                category = Category.objects.filter(name=category_name).first()
                if not category:
                    self.stdout.write(f'⚠ Категория не найдена: {category_name}')
                    continue
                
                for product_name, article, description, price in products:
                    # Проверяем, не существует ли товар
                    if Product.objects.filter(article=article).exists():
                        continue
                    
                    # Определяем единицу измерения
                    if 'метизная' in category.name.lower() or any(word in product_name.lower() 
                        for word in ['болт', 'гайка', 'винт', 'шайба', 'заклепка']):
                        unit = 'pcs'
                    elif any(word in product_name.lower() 
                        for word in ['комбайн', 'жатка', 'косилка', 'бункер', 'тележка']):
                        unit = 'pcs'
                    else:
                        unit = 'pcs'
                    
                    # Создаем товар
                    product = Product.objects.create(
                        name=product_name,
                        slug=slugify(f"{article}-{product_name}"),
                        article=article,
                        category=category,
                        short_description=description[:500],
                        description=f"{description}\n\nПроизводитель: ОАО 'ГЗЛиН'\nГарантия: 12 месяцев",
                        price=Decimal(str(price)),
                        stock_quantity=random.randint(1, 50),
                        unit=unit,
                        is_active=True,
                        is_published=True,
                        is_featured=random.choice([True, False])
                    )
                    total_products += 1
                
                self.stdout.write(f'  ✓ Добавлено товаров в "{category_name}": {len(products)}')
                
            except Exception as e:
                self.stdout.write(f'❌ Ошибка при создании товаров для категории {category_name}: {e}')
        
        self.stdout.write(
            self.style.SUCCESS(f'\n🎉 Загрузка завершена!')
        )
        self.stdout.write(f'📊 Всего создано товаров: {total_products}')
        self.stdout.write(f'📂 Всего категорий: {Category.objects.count()}')
        
        # Выводим статистику по категориям
        self.stdout.write('\n📈 Статистика по категориям:')
        for category in Category.objects.filter(parent__isnull=True):
            product_count = self.count_products_in_category(category)
            subcategory_count = category.children.count()
            self.stdout.write(f'  {category.name}: {product_count} товаров, {subcategory_count} подкатегорий')
    
    def count_products_in_category(self, category):
        """Подсчитывает количество товаров в категории и всех её подкатегориях"""
        count = category.products.filter(is_active=True, is_published=True).count()
        
        # Добавляем товары из подкатегорий
        for child in category.children.filter(is_active=True):
            count += self.count_products_in_category(child)
        
        return count